worker_processes 1;
daemon on;
master_process off;
error_log /home/bacek/work/sdchx_module/testsite/logs/error.log debug;
pid /home/bacek/work/sdchx_module/testsite/logs/nginx.pid;

http {
  access_log /home/bacek/work/sdchx_module/testsite/logs/access.log;

  default_type text/plain;
  keepalive_timeout 68;

  client_body_temp_path /home/bacek/work/sdchx_module/testsite/client_temp;
  proxy_temp_path /home/bacek/work/sdchx_module/testsite/proxy_temp;
  fastcgi_temp_path /home/bacek/work/sdchx_module/testsite/fastcgi_temp;
  uwsgi_temp_path /home/bacek/work/sdchx_module/testsite/uwsgi_temp;
  scgi_temp_path /home/bacek/work/sdchx_module/testsite/scgi_temp;

  server {
    listen 1984;
    server_name 'localhost';

    client_max_body_size 30M;
    location /sdchx {
      sdchx on;
      sdchx_webworker_mode on;

      sdchx_dictionary static {
        url   /sdchx/js.dict;
        file /home/bacek/work/sdchx_module/testsite/html/sdchx/js.dict;
        tag js;
        algo vcdiff;
        max-age 3600;
      }
    }


    location / {
      root /home/bacek/work/sdchx_module/testsite/html;
      index index.html index.htm;
    }
  }
}

events {
  accept_mutex off;

  worker_connections 64;
}
